<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Aslan.Naps</PackageId>
    <Version>1.0.1</Version>
    <Authors>Aslan Fintech</Authors>
    <Description>Unified NAPS payment terminal SDK — Sunmi P2/P3 (TCP) and Ingenico Lane/3000 (USB serial)</Description>
    <PackageTags>naps;payment;pos;terminal;sunmi;ingenico;lane3000;morocco</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
  </ItemGroup>
</Project>
