<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>lane3000</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lane3000</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Aslan.Naps/Aslan.Naps.csproj" />
  </ItemGroup>
</Project>
