# aslan-naps-sdk

./: Aslan.Naps.slnx  README.md
src/Aslan.Naps/: Aslan.Naps.csproj  NapsClient.cs  PortDiscovery.cs
src/Aslan.Naps.Cli/: Aslan.Naps.Cli.csproj  Program.cs
src/Aslan.Naps/Models/: NapsClientOptions.cs  PaymentResult.cs  TransportType.cs
src/Aslan.Naps/Polyfills/: IsExternalInit.cs  NetFrameworkCompat.cs
src/Aslan.Naps/Protocol/: BinaryTlvProtocol.cs  LtvProtocol.cs  ReceiptParser.cs
src/Aslan.Naps/Transport/: ITerminalTransport.cs  SerialTransport.cs  TcpSocketTransport.cs
tests/Aslan.Naps.Tests/: Aslan.Naps.Tests.csproj  UnitTest1.cs
